<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
          .names{
            display: inline-block;
    border: 2px solid rgb(77, 71, 71);
    border-radius: 60px;
    background-color: rgb(250, 234, 214);
    margin: 5px 44px;
    margin-top: 90px;
    padding: 2px;
    width: 476px;
    height: 263px;
    justify-content: center;
    align-items: center;

        }
        .names div{
            margin: 9px;
            margin-top: 4px;
            font-size: 15px;
        }
        .content {

            background-size: cover;
            width: 100%;
            background-repeat: repeat-X repeat-Y;
            height: 1622px;
            /* margin-top: 4px; */
            /* height: 234px; */
        }

        .content::before {
            content: '';
            position: absolute;
            background-image: url("https://media.istockphoto.com/photos/woman-sweeping-the-streets-picture-id1288137858?k=6&m=1288137858&s=612x612&w=0&h=T8RbVXZZ4kpKLFQzcb7RUQsqCJw6X9XMjjUTQ4iA9cw=");
            background-size: cover;
            top: 0px;
            /* margin-top: 4px; */
            background-repeat: repeat-y;
            background-color: rgba(0,0,0,200.15);
            right: 0px;
            bottom: 0px;
            left: 0px;
            /* background-color: 0, 0, 0, 0.25; */
            z-index: -1;
            /* border: 2px solid black; */
            height: 1700px ;
            /* width: 75%; */
            /* margin: 15px 35px 25px 134px; */
        }

        .heading {
          width: 512px;
    border: 1px solid blue;
    border-radius: 34px;
    background: rgb(226, 241, 210);
    /* margin: 0px 0px 0px 22em; */
    justify-content: center;
    font-size: 44px;
    height: 63px;
}
        

        .members {
            display: block;
            margin: 25px 80px;

        }
        h2{
            color: #f5e5c2;
    font-size: 60px;
    margin-top: 70px;
        }
        h4{
          color: darkblue;
    font-size: 30px;
    font-family: monospace;
    margin: 10px;


        }

        address{
            font-size: 23px;
    display: inline-block;
    font-style: italic;
        }
p{

    font-size: 18px;
    display: inline-block;
    margin-bottom: 2px;
    margin-top: 0px;
}


    </style>
</head>

<body>

<!-- navbar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="position: static;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" >Groome India:)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"  >
          <li class="nav-item" >
            <a class="nav-link active" aria-current="page" href="/HomePage">Home</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="/NGOs">NGO's</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="/ourworks">OUR WORKS</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="#">Contact Us</a>
          </li>        
        
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


<!-- main content -->

    <div class="content">
        <center>
            <h3 class="heading" style="    width: 226px;
            font-size: 35px;
            justify-content: center;
            align-items: center;
            margin-top: 21px;
            height: 50px;">Contact us.</h3>
        </center>
        <center>
            <h3 class="heading">Our Group members</h3>
        </center>
        <div class="members">

            <div class="names">
               <center><h4> Pulkit Upadhyay </h4>
                <p style="font-size: 17px;">(Tech suport & development)</p>
                <address>Technocrats Institute of technology(TIT) bhopal</address>
                <p>B.tech - information technology</p>
                <p>Email-id : pulkitupadhyay9893@gmail.com</p>
                <div>mobile no. - 6266761952 </div></center> 
            </div>

            <div class="names">
               <center><h4> Subhadra Bansal</h4>
                <p style="font-size: 17px;">(Information department)</p>
               <address >Vellore Institute of Technology(VIT) <br> bhopal </address>
               <p>B.tech - computer science engineering</p>
              <p>Email-id : subhadra.bansal2020@vitbhopal.ac.in</p>
               <div>mobile no. - 9111123145</div></center>
            </div>
            <div class="names">
                <center><h4> Radhika </h4>
                    <p style="font-size: 17px;">(FrontEnd suport)</p>    
                <address>Vellore Institute of Technology(VIT) bhopal </address>
                <p>B.tech - computer science engineering</p>
                <p>Email-id : radhika.gour2020@vitbhopal.ac.in</p>
                <div>mobile no. - 7999914158</div></center>
             </div>
 
            <div class="names">
                <center><h4> Divisha </h4>
                    <p style="font-size: 17px;">(Social Media Suport)</p>    
                <address>Vellore Institute of Technology(VIT) bhopal </address>
                <p>B.tech - computer science engineering </p>
               <p>Email-id : divisha.tiwari2020@vitbhopal.ac.in</p>
                <div>mobile no. - 9413979876</div></center>
            </div>

            <div class="names">
                 <center><h4> Naman </h4>
                    <p style="font-size: 17px;">(Info suport and adviser)</p>   
                 <address>Vellore Institute of Technology(VIT) bhopal </address>
                 <p>B.tech - computer science engineering</p>
                 <p>Email-id : naman.vyas2020@vitbhopal.ac.in</p>
                 <div>mobile no. - 8435056122</div>  </center>
            </div>

 
            <div class="names">
               <center><h4> Vibhav yadav </h4>
                <p style="font-size: 17px;">(Development Enelyser)</p>
               <address>Vellore Institute of Technology(VIT) bhopal </address>
               <p>B.tech - computer science engineering</p>
               <p>Email-id : vibhav.kumar2020@vitbhopal.ac.in</p>
               <div>mobile no. - 6393077223</div></center>
            </div>
        </div>

<center><div class="names" style="width:80%; height: 94px; ">
   <p style="font-size: 29px; color: #0e4575;"> Our social media hendels: </p><br>
   <p style="font-size: 26px;">Facebook  : </p> <font>      </font>
   <p style="font-size: 26px;">Instagram  : </p>
   <a href="https://www.youtube.com/channel/UC8CaAo3aCP5-OoeySER1TSw/featured" target="_blank" style="text-decoration: none; cursor:pointer;  color:black;"><p style="font-size: 26px;">YouTube  : </p> </a>
</div></center>

    </div>




    <footer style="font-size: 12px; margin-bottom: 0px;">web aap created by @Groome India pvt ltd . all copyright reserverd 2021,, Web aap developer credits: Pulkit Upadhyay</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>