<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <style>
       body{
           
           margin: 0px;
           padding: 0px;
            /* display:flex; */
            /* font: 2em;
            border: 2px solid rgb(95, 89, 89);
            border-radius: 5px;
            margin: auto;
            align-items: center;
            height: auto;
            width: 356px;
            justify-content: center; */

       }
     .farm{
         margin: 5px;
         color: rgb(56, 4, 4);
     }
     .page{
     
        position: absolute;
    display: inline-block;
    /* border: 2px solid whitesmoke; */
    left: 220px;
    padding: 71px;


          }
     .content{
        background: url('https://cdn.pixabay.com/photo/2016/08/15/10/17/survey-1594962_960_720.jpg') no-repeat center center fixed rgba(0,0,0,0.2);
   background-size: cover;
   width: 100%;
   height: 2000px;
   position: sticky;
     }
     label{
         color: whitesmoke;
     }
     li{

margin: 51px;
color: whitesmoke;

     }
     .content::before{
        content:"";
    background-image: url('https://cdn.pixabay.com/photo/2016/08/15/10/17/survey-1594962_960_720.jpg')  rgba(0,0,0,0.25);
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0,0,0,193.15);
    filter: blur(5px);
    -webkit-filter:blur(5px) ;
    opacity: 0.5;
     }
     

     #detail{
        color: rgb(30, 5, 53);
    font-family: 'Courier New', Courier, monospace;
    margin: 49px;
    margin-left: 77px;
    font-size: 27px;
     }
     .optional{
         color:rgb(216, 238, 247);
         font-family: 'Arial Narrow', Arial, sans-serif;
         margin: 12px;
         margin-left: 32px;
     }
     
   
   </style>
</head>
<body>
    <div class="content">
    <div class="page">
        <center><h2 style="       font-size: 53px;
            color: whitesmoke;
            position: absolute;
            top: 40px;
            left: 297px;
        ;">Some Queries.</h2></center>
      <div class="formDiv">  <form role="form"  action="/HomePage" method="POST" class="question" style="border: 2px solid white; margin-top: 82px; font-size: 21px; border-radius: 71px;">
            <div class="farm" id="detail" >
                <label for="naam">Name:</label>
               <input type="text" name="name" id="naam" style=" position: absolute;
               left: 275px;
               /* top: 197px; */
               
               border: 2px solid black;
               border-bottom-left-radius: 12px;
               border-top-right-radius: 12px;
               height: 35px;
               width: 264px;" >
            </div>
              
             <div class="farm" id="detail" >
                <label for="emailid">Email:</label>
                 <input type="email" name="email" id="emailid" style=" position: absolute;
                 left: 275px;
                 /* top: 197px; */
                 
                 border: 2px solid black;
                 border-bottom-left-radius: 12px;
                 border-top-right-radius: 12px;
                 height: 35px;
                 width: 264px;">

             </div>
             <ol>
             <li>    
        <div class="farm">
              <font style="color:whitesmoke;">   Do you think prople are aware of what the swacchh bharat mission means ?</font><br>
            <span class="optional"> 
                <font style="color:whitesmoke;"> YES</font><input type="radio" name="que1" id="select" value="true" style=" height: 16px; width: 34px;">
                <font style="color:whitesmoke;">NO</font><input type="radio" name="que1" id="select" value="false" style=" height: 16px; width: 34px;">
            </span> 
        </div>
            </li>
            <li>
             <div class="farm">
                <font style="color:whitesmoke;">    Do you think awareness about cleanliness is needed ? </font><br>
            <span class="optional"> 
                <font style="color:whitesmoke; margin-top: 2px;">YES</font><input type="radio" name="que2" value="true" style=" height: 16px; width: 34px;">
                <font style="color:whitesmoke;">NO</font><input type="radio" name="que2" value="false" style=" height: 16px; width: 34px;">
            </span>
             </div>
            </li>
            <li>
             <div class="farm">
                <font style="color:whitesmoke;">   How clean your surrounding is ? </font><br>
             <span class="optional">
                    <input type="textarea" name="que3" style=" position: absolute;
                    left: 275px;
                    /* top: 197px; */
                    
                    border: 2px solid black;
                    border-bottom-left-radius: 12px;
                    border-top-right-radius: 12px;
                    height: 35px;
                    width: 264px;">
             </span>      
             </div>
            </li>
            <li>
             <div class="farm">
                <font style="color:whitesmoke;">   Did you ever take the initiative regarding clean India ? </font><br>
                 <span class="optional">
                    <font style="color:whitesmoke;"> YES</font><input type="radio" name="que4" value="true" style=" height: 16px; width: 34px;">
                        <font style="color:whitesmoke;">NO</font><input type="radio" name="que4" value="false" style=" height: 16px; width: 34px;">
                </span>
             </div>
            </li> 
            <li>
             <div class="farm">
                <font style="color:whitesmoke;">  What's your motto to visit this website ?</font> <br>
              <ol type="a">
              <li><span class="optional">Just for a survey.<input type="radio" name="que5" value="true1" style=" height: 16px; width: 34px;"s></span></li> 
              <li> <span class="optional"> To find the information about NGO's/organizations.<input type="radio" name="que5" value="true2" style=" height: 16px; width: 34px;"></span></li>
                <li><span class="optional"> To know more about swachh bharat.<input type="radio" name="que5" value="true3" style=" height: 16px; width: 34px;"></span></li>
                 <li><span class="optional"> Other.<input type="radio" name="que5" value="true4" style=" height: 16px; width: 34px;"></span></li>
                </ol>
                </div>
            </li>
            </ol>
            <div id="buton" class="farm">
                <center><button type="submit" class="btn btn-primary"     margin-bottom: 14px;
                    padding: 9px;>Submit And Proceed</button></center>
            </div>
        </form>
    </div>
    </div>
</div>





<footer style="font-size: 12px;">web aap created by @Groome India pvt ltd . all copyright reserverd 2021,, Web aap developer credits: Pulkit Upadhyay</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>