<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
   
   #maindiv{

background: url('https://cdn.pixabay.com/photo/2020/05/03/00/35/corona-5123437__340.jpg') no-repeat center center fixed rgba(0,0,0,0.2);
   background-size: 100% 100%;
   width: 100%;
   height: 2000px;
   position: sticky;
   /* display: inline-block; */
/* opacity: 0.5; */
   }
 
    

#maindiv::before{
    content:"";
    background-image: url('https://cdn.pixabay.com/photo/2020/05/03/00/35/corona-5123437__340.jpg')  rgba(0,0,0,0.25);
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0,0,0,193.15);
    filter: blur(5px);
    -webkit-filter:blur(5px) ;
    opacity: 0.5;
}
h1{
  color: whitesmoke;
    position: absolute;
    top: 58px;
    display: inline-block;
    font-size: 89px;
    left: 54px;
/* opacity: 100; */
}
h2{
  color: whitesmoke;
    position: absolute;
    top: 227px;
    display: inline-block;
    font-size: 47px;
    left: 62px;
    font-style: italic;
    
}

#ul{
  position: absolute;
    display: inline-block;
    top: 477px;
    color: whitesmoke;
    font-size: 26px;
    left: 131px;
    padding: 12px;

}
#awareness{

  border: 5px solid whitesmoke;
    border-top-right-radius: 170px;
    border-bottom-left-radius: 122px;
    display: inline-block;
    position: absolute;
    top: 1140px;
    left: 137px;
    width: 80%;
    height: auto;
 


}

    </style>


</head>

<body>
<!-- <nav class="navbar navbar-dark bg-dark">
  <!---- Navbar content -->
<!-- </nav> --> 

<!-- <nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
<!-- </nav> --> 
<!-- 
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <!-- Navbar content -->
<!-- </nav> -->

<!-- <div class="namv"> -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="position: static;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" >Groome India:)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"  >
          <li class="nav-item" >
            <a class="nav-link active" aria-current="page" href="/HomePage">Home</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="/NGOs">NGO's</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="/ourworks">OUR WORKS</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="/suggetions">Your Suggations</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="/user/contactUus">Contact Us</a>
          </li>        
        
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!-- </div> -->
  <div id="maindiv">

    <center> <h1>Welcome!</h1></center>
   
    <h2>We are greatfull to have you here .......</h2><br>

   <h2 style="    top: 335px;
   font-size: 43px;">These are our goal for the nation and why we launched this website......</h2>

  <ul id="ul">

    <li>-Devoting the 100 hours every year towards the cause of cleanliness.</li>
    <li>-sanitation should not be seen as a political tool, but should only be connected to patriotism and commitment to public health.</li>
    <li>-to create awareness about cleanliness and sanitation practices</li>
    <li>-for making better capacity building in the country and awared public about the mission</li>
    <li>-to educate youth of our country and rural people to maintain cleanliness and to help goverment to achieve this goal</li>
    <li>-to spread awareness about the condition of the people so people can donate and help needy one</li>
    <li>-to have a penalty ti those who dont follow the rules</li>
    <li>-to implement the policies which are there only on paper</li>
    <li>-to have a good flow of funds on the public and good capacity building in the country for betterment of our country and society</li>
    <li>-to bring India as one of the most cleanest country on the globe</li>
    <li>-to clean india the same way we keep our houses</li>
</ul>



<div id="awareness">

<center><h4 style="color:whitesmoke; font-size: 39px;">What actuly is public awareness?</h4></center>
<p style="    color: whitesmoke;
color: #ded8e2;
font-size: 27px;
padding: 34px;">Public awareness is the public's level of understanding about the importance and implications of a certain programme or an activity. Raising public awareness is not the same as telling the public what to do. It is explaining issues and disseminating knowledge to people so that they can make their own decisions.</p>

</div>









</div>
 


















    <footer style="font-size: 12px;">web aap created by @Groome India pvt ltd . all copyright reserverd 2021,, Web aap developer credits: Pulkit Upadhyay</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> 
</body>
</html>